<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Voucher de Reserva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .voucher {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        .info {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        .thank-you {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            color: #4CAF50;
        }
    </style>
</head>

<body>

    <div class="voucher">
        <h2>¡Reserva Exitosa!</h2>
        <div class="info">
            <p><strong>Nombre y Apellido:</strong> {{ nombre_apellido }}</p>
            <p><strong>País:</strong> {{ pais }}</p>
            <p><strong>Número de Documento:</strong> {{ numero_documento }}</p>
            <p><strong>Fecha de Nacimiento:</strong> {{ fecha_nacimiento }}</p>
            <p><strong>Sexo:</strong> {{ sexo }}</p>
            <p><strong>Email:</strong> {{ email }}</p>
            <p><strong>Teléfono:</strong> {{ telefono }}</p>
            <!-- Agrega más información según sea necesario -->
        </div>
        <p class="thank-you">¡Gracias por reservar con nosotros!</p>
    </div>

</body>

</html>